Repository: oe-alliance-plugins/TunerServer
Catalog: src/TunerServer/locale/*.po
Languages: de, fr, it, lt, nl

source: Allow Streaming From Box Tuners
de: Streaming von Box Tunern erlauben
fr: Autoriser le streaming à partir des tuners du récepteur
it: Consenti streaming dal sintonizzatore del ricevitore
lt: Vaizdo transliacija iš nuotolinių imtuvų
nl: Sta streamen vanaf de tuners van de box toe

source: Build Complete!
de: Build Komplett!
fr: Construction terminée!
it: Costruzione completa!
lt: Kūrimas baigtas.
nl: Bouwen gereed!

source: Build Server
fr: Construction du serveur
it: Costruisci server
lt: Sukurti serverį
nl: Bouwserver

source: Close
de: Schließen
fr: Fermer
it: Chiudi
lt: Uždaryti
nl: Sluit

source: Current Status:
de: Aktueller Stand:
fr: Statut courant:
it: Stato attuale:
lt: Būsena:
nl: Huidiges status:

source: Disable Server
de: Server deaktivieren
fr: Désactiver le serveur
it: Disabilita server
lt: Išjungti serverį
nl: Schakel server uit

source: Info
it: Informazioni
lt: Informacija

source: Server Disabled
de: Server deaktiviert
fr: Serveur désactivé
it: Server disabilitato
lt: Serveris išjungtas
nl: Server uitgeschakeld

source: Server Enabled
de: Server aktiviert
fr: Serveur activé
it: Server abilitato
lt: Serveris įjungtas
nl: Server ingeschakeld

source: Server now disabled!
de: Server jetzt deaktiviert!
fr: Serveur maintenant désactivé !
it: Server ora disabilitato!
lt: Serveris išjungtas!
nl: Server is nu uitgeschakeld!

source: Sorry, but you need to have a device mounted at '/media/hd'
de: Sorry, aber Sie müssen ein Gerät auf '/Media/HD ' gemounted haben
fr: Désolé, mais vous devez avoir un périphérique monté sur ‘/media/hdd'.
it: Spiacenti, ma devi avere un dispositivo montato su '/media/hd'
lt: Atleiskite, į '/media/hd' turi būti pajungra laikmena
nl: Sorry, maar u moet een device gemount hebben op '/media/hd'

source: Tuner Server
fr: Serveur Tuner
it: Sintonizzatore server
lt: Imtuvo serveris

source: Tuner Server Disabled.
de: Tuner Server deaktiviert.
fr: Serveur Tuner Désactivé.
it: Sintonizzatore server disabilitato
lt: Imtuvo serveris išjungtas.
nl: Tunerserver uitgeschakeld.

source: Tuner Server setup
fr: Serveur Tuner configuration
it: Impostazioni sintonizzatore server
lt: Nuotolinio imtuvo serverio sąranka
nl: Tunerserver instellingen

source: Your server is now being deleted Please Wait ...
de: Ihr Server wird jetzt gelöscht. Bitte warten...
fr: Votre serveur est en train d'être supprimé. Attendez s'il vous plaît....
it: Il tuo server è ora in fase di eliminazione Attendere prego...
lt: Vyksta serverio šalinimas Palaukite...
nl: Uw server wordt nu verwijderd Even wachten ...

source: Your server is now building Please wait ...
de: Ihr Server wird erstellt Bitte warten ...
fr: Votre serveur est en cours de construire Veuillez patienter....
it: Il tuo server è ora in costruzione Attendere prego...
lt: Vyksta serverio kūrimas Palaukite...
nl: Uw server wordt nu gebouwd Even wachten ...
